import java.io.File;
import java.io.IOException;

public class Filereading {

	public static void main(String[] args) throws IOException {
	File ff = new File("C:\\Users\\Inspiron\\Downloads\\Telegram Desktop\\input\\vidya\\vidhya2");
String [] s=ff.list();
for(int i=0;i<s.length;i++)
{
	if(s[i].charAt(0)=='R')
	System.out.println(s[i]);
}
	//System.out.println(ff.mkdirs());
	//ff.createNewFile();
	//if(ff.exists())
	//.delete();
	System.out.println(ff.canRead());
	System.out.println(ff.canWrite());
	System.out.println(ff.canExecute());
	File [] h=ff.listFiles();
	for(int i=0;i<h.length;i++)
	{
		//System.out.println(h[i]);
		if(h[i].isFile())
		{
			String name = h[i].getName();
			if(name.charAt(0)=='G')
			{
			System.out.println(name);	
			}
		}
	}
	}

}
