package vidya;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Newcollection {

	public static void main(String[] args) {
		String name = "vidyamurugan";
		char [] c = name.toCharArray();
		HashMap<Character,Integer> h = new HashMap();
		for(int i=0;i<c.length;i++)
		{
			if(h.containsKey(c[i])==false)
			
			h.put(c[i], 1);
			else
			{
			int value = h.get(c[i]);
			h.put(c[i], value+1);
			}
			
		}
		//System.out.println(h);
		Set<Map.Entry<Character,Integer>> s = h.entrySet();
		for(Map.Entry<Character,Integer> e:s)
		{
			if(e.getValue()==2)
			{
				e.setValue(99);
			}
			System.out.println(e);
		}
		
	}

}
