package vidya;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class password {

	public static void main(String[] args) {
		Scanner ss = new Scanner(System.in);
		System.out.println("enter your password");
		String pw = ss.nextLine();
		if(pw.length()>=8)
		{
			//System.out.println("length of password is right");
		Pattern p =  Pattern.compile("(?=.*[A-Z])+(?=.*[0-9])+(?=.*[a-z])+(?=.*[@])+(?=.\\S)");
			Matcher m = p.matcher(pw);
			if(m.find())
			{
				System.out.println("password created");
			}
			else
			{
				System.out.println("incorrect password ");
			}
	}

}
}
